al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A624 ._BigCoinSpr
al 0004E8 ._BoxGuy1
al 00A635 ._CoinHud
al 00A61B ._CoinSpr
al 00A843 ._Coins_list
al 00A71B ._DEAD_TEXT
al 00A6ED ._END_TEXT
al 00A702 ._END_TEXT2
al 00A713 ._END_TEXT3
al 00A657 ._EnemyBounceSpr
al 00A668 ._EnemyBounceSpr2
al 00A646 ._EnemyChaseSpr
al 00A8C4 ._Enemy_list
al 0004E0 ._Generic
al 0004E4 ._Generic2
al 000054 ._L_R_switch
al 00A912 ._Level1_0
al 00AA02 ._Level1_1
al 00AAF2 ._Level1_2
al 00ABE2 ._Level1_3
al 00ACD2 ._Level1_4
al 00ADC2 ._Level1_5
al 00AEB2 ._Level1_6
al 00AFA2 ._Level1_7
al 00B092 ._Level1_list
al 00B0A2 ._Level2_0
al 00B192 ._Level2_1
al 00B282 ._Level2_2
al 00B372 ._Level2_3
al 00B462 ._Level2_4
al 00B552 ._Level2_5
al 00B642 ._Level2_6
al 00B732 ._Level2_7
al 00B822 ._Level2_list
al 00B832 ._Level3_0
al 00B922 ._Level3_1
al 00BA12 ._Level3_2
al 00BB02 ._Level3_3
al 00BBF2 ._Level3_4
al 00BCE2 ._Level3_5
al 00BDD2 ._Level3_6
al 00BEC2 ._Level3_7
al 00BFB2 ._Level3_list
al 00BFF2 ._Level_offsets
al 00BFC2 ._Levels_list
al 00A5F9 ._RoundSprL
al 00A60A ._RoundSprR
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 0002D0 .__BSS_SIZE__
al 0086C7 .__CODE_LOAD__
al 0086C7 .__CODE_RUN__
al 001C79 .__CODE_SIZE__
al 00BFF5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005D0 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A340 .__RODATA_LOAD__
al 00A340 .__RODATA_RUN__
al 001CB5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006C7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000082 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008804 ._add_scroll_y
al 000044 ._address
al 008403 ._bank_bg
al 0083F3 ._bank_spr
al 0099BE ._bg_check_low
al 009689 ._bg_collision
al 009EE0 ._bg_collision_fast
al 00998C ._bg_collision_sub
al 000061 ._bright
al 000062 ._bright_count
al 0089AF ._buffer_1_mt
al 00888C ._buffer_4_mt
al 000300 ._c_map
al 0003F0 ._c_map2
al 008751 ._check_collision
al 009CD7 ._check_spr_objects
al 008737 ._clear_vram_buffer
al 000510 ._coin_active
al 000530 ._coin_actual_x
al 000520 ._coin_room
al 000540 ._coin_type
al 0004F0 ._coin_x
al 000500 ._coin_y
al 00005A ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A06 ._color_emphasis
al 000036 ._coordinates
al 000063 ._death
al 0085ED ._delay
al 000043 ._direction
al 009769 ._draw_screen_R
al 0091E6 ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000570 ._enemy_active
al 000590 ._enemy_actual_x
al 0005B0 ._enemy_anim
al 000065 ._enemy_frames
al 009A43 ._enemy_moves
al 000580 ._enemy_room
al 0005A0 ._enemy_type
al 000550 ._enemy_x
al 000560 ._enemy_y
al 008000 ._exit
al 0084F5 ._flush_vram_update
al 0084F9 ._flush_vram_update_nmi
al 000059 ._game_mode
al 008861 ._get_at_addr
al 008A5F ._get_carry
al 008748 ._get_frame_count
al 008741 ._get_pad_new
al 009A23 ._get_position
al 00883A ._get_ppu_addr
al 008A63 ._gray_line
al 000049 ._index
al 00004A ._index2
al 00A906 ._is_solid
al 00005E ._level
al 00A7B8 ._level_1_coins
al 00A849 ._level_1_enemies
al 00A7ED ._level_2_coins
al 00A86E ._level_2_enemies
al 00A81A ._level_3_coins
al 00A88F ._level_3_enemies
al 000060 ._level_up
al 00005B ._lives
al 0090A6 ._load_room
al 009085 ._load_title
al 009F3C ._main
al 00004C ._map
al 000066 ._map_loaded
al 00858B ._memcpy
al 0085BE ._memfill
al 00A8CA ._metatiles1
al 0093B6 ._movement
al 0086D3 ._multi_vram_buffer_horz
al 00870A ._multi_vram_buffer_vert
al 008B8D ._music_pause
al 008B20 ._music_play
al 008AE2 ._music_stop
al 009917 ._new_cmap
al 000048 ._nt
al 0082A1 ._oam_clear
al 008333 ._oam_hide_rest
al 0082EB ._oam_meta_spr
al 0082AF ._oam_size
al 0082C1 ._oam_spr
al 00005F ._offset
al 000055 ._old_x
al 008719 ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008477 ._pad_poll
al 0084BC ._pad_state
al 0084B3 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087B1 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00A6CD ._palette_bg
al 00A6DD ._palette_sp
al 00A6B9 ._palette_title
al 00005C ._pointer
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008340 ._ppu_wait_frame
al 008355 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084DF ._rand16
al 0084D4 ._rand8
al 00004B ._room
al 008476 ._sample_play
al 008397 ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008A85 ._seed_rng
al 008882 ._set_data_pointer
al 008887 ._set_mt_pointer
al 00874D ._set_music_speed
al 0084E7 ._set_rand
al 0087E3 ._set_scroll_x
al 0087F3 ._set_scroll_y
al 0086C7 ._set_vram_buffer
al 0084EC ._set_vram_update
al 008465 ._sfx_play
al 000067 ._short_jump_count
al 00A679 ._shuffle_array
al 000058 ._song
al 0083CA ._split
al 00002E ._sprid
al 009BE5 ._sprite_collisions
al 009D7B ._sprite_obj_init
al 00881C ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000056 ._temp_x
al 000057 ._temp_y
al 000064 ._timer
al 00A725 ._title
al 00A6C9 ._title_color_rotate
al 00854A ._vram_adr
al 008555 ._vram_fill
al 008577 ._vram_inc
al 008551 ._vram_put
al 008414 ._vram_read
al 008360 ._vram_unrle
al 00843E ._vram_write
al 000046 ._x
al 008A13 ._xy_split
al 000047 ._y
al 00A1F1 .copydata
al 00A21E .decsp2
al 00A22B .decsp3
al 00A238 .decsp4
al 00A24D .incsp2
al 00A25B .popa
al 00A245 .popax
al 00A267 .popsreg
al 000070 .ptr1
al 000072 .ptr2
al 000074 .ptr3
al 000076 .ptr4
al 00A28D .push0
al 00A27B .pusha
al 00A28F .pusha0
al 00A277 .pusha0sp
al 00A291 .pushax
al 00A279 .pushaysp
al 00007C .regbank
al 00006C .regsave
al 000068 .sp
al 00006A .sreg
al 00A2A7 .staspidx
al 000078 .tmp1
al 000079 .tmp2
al 00007A .tmp3
al 00007B .tmp4
al 00A2BD .tosudiva0
al 00A2BF .tosudivax
al 00A30C .tosumoda0
al 00A30E .tosumodax
al 00A2CE .udiv16
al 00A31D .zerobss
