al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A5EC ._BigCoinSpr
al 0004E8 ._BoxGuy1
al 00A5FD ._CoinHud
al 00A5E3 ._CoinSpr
al 00A80B ._Coins_list
al 00A6E3 ._DEAD_TEXT
al 00A6B5 ._END_TEXT
al 00A6CA ._END_TEXT2
al 00A6DB ._END_TEXT3
al 00A61F ._EnemyBounceSpr
al 00A630 ._EnemyBounceSpr2
al 00A60E ._EnemyChaseSpr
al 00A88C ._Enemy_list
al 0004E0 ._Generic
al 0004E4 ._Generic2
al 000054 ._L_R_switch
al 00A8DA ._Level1_0
al 00A9CA ._Level1_1
al 00AABA ._Level1_2
al 00ABAA ._Level1_3
al 00AC9A ._Level1_4
al 00AD8A ._Level1_5
al 00AE7A ._Level1_6
al 00AF6A ._Level1_7
al 00B05A ._Level1_list
al 00B06A ._Level2_0
al 00B15A ._Level2_1
al 00B24A ._Level2_2
al 00B33A ._Level2_3
al 00B42A ._Level2_4
al 00B51A ._Level2_5
al 00B60A ._Level2_6
al 00B6FA ._Level2_7
al 00B7EA ._Level2_list
al 00B7FA ._Level3_0
al 00B8EA ._Level3_1
al 00B9DA ._Level3_2
al 00BACA ._Level3_3
al 00BBBA ._Level3_4
al 00BCAA ._Level3_5
al 00BD9A ._Level3_6
al 00BE8A ._Level3_7
al 00BF7A ._Level3_list
al 00BFBA ._Level_offsets
al 00BF8A ._Levels_list
al 00A5C1 ._RoundSprL
al 00A5D2 ._RoundSprR
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 0002D0 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 001C2B .__CODE_SIZE__
al 00BFBD .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005D0 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A308 .__RODATA_LOAD__
al 00A308 .__RODATA_RUN__
al 001CB5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000082 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000044 ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 009993 ._bg_check_low
al 00965E ._bg_collision
al 009EB5 ._bg_collision_fast
al 009961 ._bg_collision_sub
al 000061 ._bright
al 000062 ._bright_count
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000300 ._c_map
al 0003F0 ._c_map2
al 008767 ._check_collision
al 009CAC ._check_spr_objects
al 00874D ._clear_vram_buffer
al 000510 ._coin_active
al 000530 ._coin_actual_x
al 000520 ._coin_room
al 000540 ._coin_type
al 0004F0 ._coin_x
al 000500 ._coin_y
al 00005A ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A1C ._color_emphasis
al 000036 ._coordinates
al 000063 ._death
al 008603 ._delay
al 000043 ._direction
al 00973E ._draw_screen_R
al 0091F8 ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000570 ._enemy_active
al 000590 ._enemy_actual_x
al 0005B0 ._enemy_anim
al 000065 ._enemy_frames
al 009A18 ._enemy_moves
al 000580 ._enemy_room
al 0005A0 ._enemy_type
al 000550 ._enemy_x
al 000560 ._enemy_y
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 000059 ._game_mode
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 0099F8 ._get_position
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 000049 ._index
al 00004A ._index2
al 00A8CE ._is_solid
al 00005E ._level
al 00A780 ._level_1_coins
al 00A811 ._level_1_enemies
al 00A7B5 ._level_2_coins
al 00A836 ._level_2_enemies
al 00A7E2 ._level_3_coins
al 00A857 ._level_3_enemies
al 000060 ._level_up
al 00005B ._lives
al 0090B8 ._load_room
al 009097 ._load_title
al 009F11 ._main
al 00004C ._map
al 000066 ._map_loaded
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00A892 ._metatiles1
al 00938B ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0098EC ._new_cmap
al 000048 ._nt
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00005F ._offset
al 000055 ._old_x
al 00872F ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00A695 ._palette_bg
al 00A6A5 ._palette_sp
al 00A681 ._palette_title
al 00005C ._pointer
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F5 ._rand16
al 0084EA ._rand8
al 00004B ._room
al 008486 ._sample_play
al 0083A7 ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 000067 ._short_jump_count
al 00A641 ._shuffle_array
al 000058 ._song
al 0083DA ._split
al 009BBA ._sprite_collisions
al 009D50 ._sprite_obj_init
al 008832 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000056 ._temp_x
al 000057 ._temp_y
al 000064 ._timer
al 00A6ED ._title
al 00A691 ._title_color_rotate
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000046 ._x
al 008A29 ._xy_split
al 000047 ._y
al 00A1C6 .copydata
al 00A1F3 .decsp2
al 00A200 .decsp3
al 00A215 .incsp2
al 00A223 .popa
al 00A20D .popax
al 00A22F .popsreg
al 000070 .ptr1
al 000072 .ptr2
al 000074 .ptr3
al 000076 .ptr4
al 00A255 .push0
al 00A243 .pusha
al 00A257 .pusha0
al 00A23F .pusha0sp
al 00A259 .pushax
al 00A241 .pushaysp
al 00007C .regbank
al 00006C .regsave
al 000068 .sp
al 00006A .sreg
al 00A26F .staspidx
al 000078 .tmp1
al 000079 .tmp2
al 00007A .tmp3
al 00007B .tmp4
al 00A285 .tosudiva0
al 00A287 .tosudivax
al 00A2D4 .tosumoda0
al 00A2D6 .tosumodax
al 00A296 .udiv16
al 00A2E5 .zerobss
