al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A63C ._BigCoinSpr
al 0004E8 ._BoxGuy1
al 00A64D ._CoinHud
al 00A633 ._CoinSpr
al 00A85B ._Coins_list
al 00A733 ._DEAD_TEXT
al 00A705 ._END_TEXT
al 00A71A ._END_TEXT2
al 00A72B ._END_TEXT3
al 00A66F ._EnemyBounceSpr
al 00A680 ._EnemyBounceSpr2
al 00A65E ._EnemyChaseSpr
al 00A8DC ._Enemy_list
al 0004E0 ._Generic
al 0004E4 ._Generic2
al 000054 ._L_R_switch
al 00A92A ._Level1_0
al 00AA1A ._Level1_1
al 00AB0A ._Level1_2
al 00ABFA ._Level1_3
al 00ACEA ._Level1_4
al 00ADDA ._Level1_5
al 00AECA ._Level1_6
al 00AFBA ._Level1_7
al 00B0AA ._Level1_list
al 00B0BA ._Level2_0
al 00B1AA ._Level2_1
al 00B29A ._Level2_2
al 00B38A ._Level2_3
al 00B47A ._Level2_4
al 00B56A ._Level2_5
al 00B65A ._Level2_6
al 00B74A ._Level2_7
al 00B83A ._Level2_list
al 00B84A ._Level3_0
al 00B93A ._Level3_1
al 00BA2A ._Level3_2
al 00BB1A ._Level3_3
al 00BC0A ._Level3_4
al 00BCFA ._Level3_5
al 00BDEA ._Level3_6
al 00BEDA ._Level3_7
al 00BFCA ._Level3_list
al 00C00A ._Level_offsets
al 00BFDA ._Levels_list
al 00A611 ._RoundSprL
al 00A622 ._RoundSprR
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 0002D0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001C70 .__CODE_SIZE__
al 00C00D .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005D0 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A358 .__RODATA_LOAD__
al 00A358 .__RODATA_RUN__
al 001CB5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000082 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00A254 ._abs
al 00881E ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00999A ._bg_check_low
al 00965D ._bg_collision
al 009ED5 ._bg_collision_fast
al 009968 ._bg_collision_sub
al 000061 ._bright
al 000062 ._bright_count
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000300 ._c_map
al 0003F0 ._c_map2
al 00876B ._check_collision
al 009CCC ._check_spr_objects
al 000510 ._coin_active
al 000530 ._coin_actual_x
al 000520 ._coin_room
al 000540 ._coin_type
al 0004F0 ._coin_x
al 000500 ._coin_y
al 00005A ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A20 ._color_emphasis
al 000036 ._coordinates
al 000063 ._death
al 00860E ._delay
al 000043 ._direction
al 009745 ._draw_screen_R
al 0091F3 ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000570 ._enemy_active
al 000590 ._enemy_actual_x
al 0005B0 ._enemy_anim
al 000065 ._enemy_frames
al 009A27 ._enemy_moves
al 000580 ._enemy_room
al 0005A0 ._enemy_type
al 000550 ._enemy_x
al 000560 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000059 ._game_mode
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 009A07 ._get_position
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 000049 ._index
al 00004A ._index2
al 00A91E ._is_solid
al 00005E ._level
al 00A7D0 ._level_1_coins
al 00A861 ._level_1_enemies
al 00A805 ._level_2_coins
al 00A886 ._level_2_enemies
al 00A832 ._level_3_coins
al 00A8A7 ._level_3_enemies
al 000060 ._level_up
al 00005B ._lives
al 0090BC ._load_room
al 00909B ._load_title
al 009F31 ._main
al 00004C ._map
al 000066 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A8E2 ._metatiles1
al 009386 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0098F3 ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00005F ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A6E5 ._palette_bg
al 00A6F5 ._palette_sp
al 00A6D1 ._palette_title
al 00005C ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000067 ._short_jump_count
al 00A691 ._shuffle_array
al 000058 ._song
al 0083DD ._split
al 009BDA ._sprite_collisions
al 009D70 ._sprite_obj_init
al 008836 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000056 ._temp_x
al 000057 ._temp_y
al 000064 ._timer
al 00A73D ._title
al 00A6E1 ._title_color_rotate
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000046 ._x
al 008A2D ._xy_split
al 000047 ._y
al 00A1D1 .copydata
al 00A1FE .decsp2
al 00A20B .decsp3
al 00A235 .incsp2
al 00A258 .negax
al 00A266 .popa
al 00A22D .popax
al 00A272 .popptr1
al 00A2B0 .popsargsudiv16
al 000070 .ptr1
al 000072 .ptr2
al 000074 .ptr3
al 000076 .ptr4
al 00A296 .push0
al 00A284 .pusha
al 00A298 .pusha0
al 00A280 .pusha0sp
al 00A29A .pushax
al 00A282 .pushaysp
al 00007C .regbank
al 00006C .regsave
al 000068 .sp
al 00006A .sreg
al 00A2D0 .staspidx
al 000078 .tmp1
al 000079 .tmp2
al 00007A .tmp3
al 00007B .tmp4
al 00A218 .tosdiva0
al 00A21A .tosdivax
al 00A243 .tosmoda0
al 00A245 .tosmodax
al 00A2E6 .tosudiva0
al 00A2E8 .tosudivax
al 00A2F7 .udiv16
al 00A335 .zerobss
