al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A5DF ._BigCoinSpr
al 0004E8 ._BoxGuy1
al 00A5F0 ._CoinHud
al 00A5D6 ._CoinSpr
al 00A7FE ._Coins_list
al 00A6D6 ._DEAD_TEXT
al 00A6A8 ._END_TEXT
al 00A6BD ._END_TEXT2
al 00A6CE ._END_TEXT3
al 00A612 ._EnemyBounceSpr
al 00A623 ._EnemyBounceSpr2
al 00A601 ._EnemyChaseSpr
al 00A87F ._Enemy_list
al 0004E0 ._Generic
al 0004E4 ._Generic2
al 000054 ._L_R_switch
al 00A8CD ._Level1_0
al 00A9BD ._Level1_1
al 00AAAD ._Level1_2
al 00AB9D ._Level1_3
al 00AC8D ._Level1_4
al 00AD7D ._Level1_5
al 00AE6D ._Level1_6
al 00AF5D ._Level1_7
al 00B04D ._Level1_list
al 00B05D ._Level2_0
al 00B14D ._Level2_1
al 00B23D ._Level2_2
al 00B32D ._Level2_3
al 00B41D ._Level2_4
al 00B50D ._Level2_5
al 00B5FD ._Level2_6
al 00B6ED ._Level2_7
al 00B7DD ._Level2_list
al 00B7ED ._Level3_0
al 00B8DD ._Level3_1
al 00B9CD ._Level3_2
al 00BABD ._Level3_3
al 00BBAD ._Level3_4
al 00BC9D ._Level3_5
al 00BD8D ._Level3_6
al 00BE7D ._Level3_7
al 00BF6D ._Level3_list
al 00BFAD ._Level_offsets
al 00BF7D ._Levels_list
al 00A5B4 ._RoundSprL
al 00A5C5 ._RoundSprR
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 0002D0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001C13 .__CODE_SIZE__
al 00BFB0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005D0 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A2FB .__RODATA_LOAD__
al 00A2FB .__RODATA_RUN__
al 001CB5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000082 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00999B ._bg_check_low
al 009666 ._bg_collision
al 009EBD ._bg_collision_fast
al 009969 ._bg_collision_sub
al 000061 ._bright
al 000062 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000300 ._c_map
al 0003F0 ._c_map2
al 008775 ._check_collision
al 009CB4 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000510 ._coin_active
al 000530 ._coin_actual_x
al 000520 ._coin_room
al 000540 ._coin_type
al 0004F0 ._coin_x
al 000500 ._coin_y
al 00005A ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 000063 ._death
al 00860E ._delay
al 000043 ._direction
al 009746 ._draw_screen_R
al 009200 ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000570 ._enemy_active
al 000590 ._enemy_actual_x
al 0005B0 ._enemy_anim
al 000065 ._enemy_frames
al 009A20 ._enemy_moves
al 000580 ._enemy_room
al 0005A0 ._enemy_type
al 000550 ._enemy_x
al 000560 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000059 ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 009A00 ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000049 ._index
al 00004A ._index2
al 00A8C1 ._is_solid
al 00005E ._level
al 00A773 ._level_1_coins
al 00A804 ._level_1_enemies
al 00A7A8 ._level_2_coins
al 00A829 ._level_2_enemies
al 00A7D5 ._level_3_coins
al 00A84A ._level_3_enemies
al 000060 ._level_up
al 00005B ._lives
al 0090C6 ._load_room
al 0090A5 ._load_title
al 009F19 ._main
al 00004C ._map
al 000066 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A885 ._metatiles1
al 009393 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0098F4 ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00005F ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A688 ._palette_bg
al 00A698 ._palette_sp
al 00A674 ._palette_title
al 00005C ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000067 ._short_jump_count
al 00A634 ._shuffle_array
al 000058 ._song
al 0083DD ._split
al 009BC2 ._sprite_collisions
al 009D58 ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000056 ._temp_x
al 000057 ._temp_y
al 000064 ._timer
al 00A6E0 ._title
al 00A684 ._title_color_rotate
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00A1B9 .copydata
al 00A1E6 .decsp2
al 00A1F3 .decsp3
al 00A208 .incsp2
al 00A216 .popa
al 00A200 .popax
al 00A222 .popsreg
al 000070 .ptr1
al 000072 .ptr2
al 000074 .ptr3
al 000076 .ptr4
al 00A248 .push0
al 00A236 .pusha
al 00A24A .pusha0
al 00A232 .pusha0sp
al 00A24C .pushax
al 00A234 .pushaysp
al 00007C .regbank
al 00006C .regsave
al 000068 .sp
al 00006A .sreg
al 00A262 .staspidx
al 000078 .tmp1
al 000079 .tmp2
al 00007A .tmp3
al 00007B .tmp4
al 00A278 .tosudiva0
al 00A27A .tosudivax
al 00A2C7 .tosumoda0
al 00A2C9 .tosumodax
al 00A289 .udiv16
al 00A2D8 .zerobss
